spring.application.name=springAI
spring.ai.openai.apikey=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
